# rolesvsclaimsvspolicy

Claims/: Claims.csproj  Startup.cs
Roles/: Roles.csproj  Startup.cs
Roles/Areas/Identity/: IdentityHostingStartup.cs
Roles/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Roles/Controllers/: ManagerController.cs
Roles/Migrations/: 20251225103430_InitialIdentity.Designer.cs  20251225103430_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Roles/Services/: EmailSender.cs
